{
    "name":"Feet to Meters",
    "short_name":"Ft→M",
    "start_url":"./",
    "display":"standalone",
    "background_color":"#eef2ff",
    "theme_color":"#2563eb",
    "orientation":"portrait",
    "icons":[
        {
            "src":"icons/icon-192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/icon-512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}